class Node:
    def __init__(self, data):
        self.data = data
        self.children = []


    def add_child(self, child_node):
        self.children.append(child_node)


    def __repr__(self):
        return f"Node({self.data})"


class Tree:
    def __init__(self, root=None):
        self.root = root


    def print_tree(self, node=None, level=0):
      if node is None:
        node = self.root


      print("--" * level + str(node.data))
      for child in node.children:
        self.print_tree(child, level + 1)
   
    def ClearsNodes(self):
       pass
       
       
       


       










#create nodes
node00 = Node(f"\n0,0")
node01 = Node(f"0,1 \nDEAD END")
node02 = Node(f"0,2 \nFINAL DESTINATION")
node03 = Node(f"0,3 \nFINAL DESTINATION")
node04 = Node(f"0,4 (TURNED LEFT)")


node05 = Node("0,5")
node10 = Node("1,0")
node11 = Node("1,1")
node12 = Node("1,2 \nFINAL DESTINATION")


node13 = Node(f"1,3 \nFINAL DESTINATION")
node14 = Node(f"1,4 (TURNED LEFT) \nDEAD END ")


node15 = Node("1,5")


node20 = Node("2,0")
node21 = Node("2,1(TURNED RIGHT)")


node22 = Node(f"2,2")
node23 = Node(f"2,3 (TURNED RIGHT)")


node24 = Node("2,4")
node25 = Node("2,5")


node30 = Node("3,0")
node31 = Node("3,1 (TURNED LEFT)")


node32 = Node(f"3,2 (TURNED LEFT)")


node33 = Node("3,3 (TURNED RIGHT)")
node34 = Node("3,4 (TURNED RIGHT)")
node35 = Node("3,5 (TURNED LEFT)")


node40 = Node("4,0")
node41 = Node("4,1 (TURNED LEFT)")


node42 = Node(f"4,2")


node43 = Node("4,3")


node44 = Node(f"4,4")
node45 = Node(f"4,5 (TURNED LEFT)")


node50 = Node("5,0 \nDEAD END")
node51 = Node("5,1 (TURNED RIGHT)")


node52 = Node(f"5,2 (TURNED RIGHT)")


node53 = Node("5,3 \nDEAD END")
node54 = Node("5,4")


node55 = Node(f"5,5 (TURNED LEFT)")




treebranch = Tree(node00)
#create tree structure
node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node52)
node52.add_child(node51)
node51.add_child(node50)




treebranch.print_tree()
   
node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node52.children.clear()
node51.children.clear()
node50.children.clear()




treebranch2 = Tree(node00)
node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node31)
node31.add_child(node21)
node21.add_child(node11)
node11.add_child(node01)




treebranch2.print_tree()


node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node32.children.clear()
node31.children.clear()
node21.children.clear()
node11.children.clear()




treebranch3 = Tree(node00)


node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node33)
node33.add_child(node43)
node43.add_child(node53)


treebranch3.print_tree()


node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node32.children.clear()
node22.children.clear()
node23.children.clear()
node33.children.clear()
node43.children.clear()
node53.children.clear()


treebranch4 = Tree(node00)


node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node24)
node24.add_child(node14)


treebranch4.print_tree()


node00.children.clear()
node10.children.clear()
node20.children.clear()
node30.children.clear()
node40.children.clear()
node41.children.clear()
node42.children.clear()
node32.children.clear()
node22.children.clear()
node23.children.clear()
node24.children.clear()
node14.children.clear()
print("\n This one BELOW is the Successful Path throughout this micromouse maze.")
treebranch5 = Tree(node00)


node00.add_child(node10)
node10.add_child(node20)
node20.add_child(node30)
node30.add_child(node40)
node40.add_child(node41)
node41.add_child(node42)
node42.add_child(node32)
node32.add_child(node22)
node22.add_child(node23)
node23.add_child(node24)
node24.add_child(node34)
node34.add_child(node44)
node44.add_child(node54)
node54.add_child(node55)
node55.add_child(node45)
node45.add_child(node35)
node35.add_child(node25)
node25.add_child(node15)
node15.add_child(node05)
node05.add_child(node04)
node04.add_child(node03)
node03.add_child(node02)
node02.add_child(node12)
node12.add_child(node13)


treebranch5.print_tree()


print("\n This one ABOVE is the Successful Path throughout this micromouse maze.")



